C:\POO\09This\bin\Debug\netcoreapp3.1\09This.exe
C:\POO\09This\bin\Debug\netcoreapp3.1\09This.deps.json
C:\POO\09This\bin\Debug\netcoreapp3.1\09This.runtimeconfig.json
C:\POO\09This\bin\Debug\netcoreapp3.1\09This.runtimeconfig.dev.json
C:\POO\09This\bin\Debug\netcoreapp3.1\09This.dll
C:\POO\09This\bin\Debug\netcoreapp3.1\09This.pdb
C:\POO\09This\obj\Debug\netcoreapp3.1\09This.csprojAssemblyReference.cache
C:\POO\09This\obj\Debug\netcoreapp3.1\09This.AssemblyInfoInputs.cache
C:\POO\09This\obj\Debug\netcoreapp3.1\09This.AssemblyInfo.cs
C:\POO\09This\obj\Debug\netcoreapp3.1\09This.csproj.CoreCompileInputs.cache
C:\POO\09This\obj\Debug\netcoreapp3.1\09This.dll
C:\POO\09This\obj\Debug\netcoreapp3.1\09This.pdb
C:\POO\09This\obj\Debug\netcoreapp3.1\09This.genruntimeconfig.cache
